<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="ccom.xx.daemon.provider"
    android:accountType="com.xx.daemon.account"
    android:supportsUploading="false"
    android:userVisible="true"
    android:allowParallelSyncs="false"
    />